API_ID=29080281
API_HASH=e2777a773eff50612cf1760be78f2b00

# sqlite/sqlite3 or mongo/mongodb
DATABASE_TYPE=mongodb
# file name for sqlite3, database name for mongodb
DATABASE_NAME=userbot2

# only for mongodb
DATABASE_URL=mongodb+srv://minhquang24071996:2407@cluster0.eesvpnn.mongodb.net/?retryWrites=true&w=majority
